
<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Tuna Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      
      .title {
        color: grey;
        font-size: 18px;
      }
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      
      button:hover, a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController" ng-init="getUserData()">
    <header>
      <div id="left_header">Hyperledger Fabric Tuna Application</div>
      <i id="right_header">Example Blockchain Application for Introduction to Hyperledger Fabric LFS171x</i>
    </header>

    <div id="body">
        
      <h2 style="text-align:center">User Profile Card</h2>
      
      <div class="card">
        <img src="http://chittagongit.com/images/google-user-icon/google-user-icon-7.jpg" alt="John" style="width:100%">
        <h1>{{user.name}}</h1>
        <p>Sex: {{user.sex}}</p>
        <p>Height: {{user.height}} cm</p>
        <p>Weight: {{user.weight}} kg</p>
        <p>Blood type: {{user.bloodType}}</p>
        <p><button>{{user.email}}<br>{{user.phone}}</button></p>
      </div>

      <label>Who has access to your profile</label><br>
      Doctors:

      <table id="user_doctors" class="table" align="center">
        <tr>
          <th>Name</th>
          <th>CRM</th>
          <th>Phone <br></th>
          <th>E-mail</th>
          <th>Revoke access?</th>
        </tr>

        <tr ng-repeat="doctor in user_doctors">
          <td>{{doctor.name}}</td>
          <td>{{doctor.CRM}}</td>
          <td>{{doctor.Phone}}</td>
          <td>{{doctor.E-mail}}</td>
          <td><input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="revokeAccess(doctor)"></td>
        </tr>
      </table>

      Enterprises:
      
      <table id="user_enterprises" class="table" align="center">
        <tr>
          <th>Name</th>
          <th>CNPJ</th>
          <th>Phone <br></th>
          <th>E-mail</th>
          <th>Revoke access?</th>
        </tr>

        <tr ng-repeat="enterprise in user_enterprises">
          <td>{{enterprise.name}}</td>
          <td>{{enterprise.CNPJ}}</td>
          <td>{{enterprise.Phone}}</td>
          <td>{{enterprise.E-mail}}</td>
          <td><input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="revokeAccess(enterprise)"></td>
        </tr>
      </table>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>