<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Medical History</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Medical History</div>
      <i id="right_header">Example Blockchain Application for Introduction to Hyperledger Fabric LFS171x</i>
    </header>

    <div id="body">
        <div class="form-group">
            <label>Register new patient</label>
            <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_patient}}</h5>
            <br>
            Id: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="patient.id">
            CPF: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="patient.cpf">
            Name: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="patient.name">
            Sex: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="patient.sex">
            Phone number: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="patient.phone">
            E-mail: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="patient.email">
            Height: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="patient.height">
            Weight: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="patient.weight">
            Age: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="patient.age">
            Blood type: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="patient.bloodType">

            <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordPatient()"> 
        </div>

        <div class="form-group">
            <label>Register new doctor</label>
            <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_doctor}}</h5>
            <br>
            Id: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="doctor.id">
            Name: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="doctor.name">
            E-mail: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="doctor.email">
            Phone number: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="doctor.phone">
            CPF: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="doctor.cpf">
            CRM: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="doctor.crm">

            <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordDoctor()"> 
        </div>
        <div class="form-group">
          <label>Register new Hospital or Clinic</label>
          <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_enterprise}}</h5>
          <br>
          Id: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="enterprise.id">
          CNPJ: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="enterprise.cnpj">
          Name: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="enterprise.name">
          Phone number: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="enterprise.phone">
          Email: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="enterprise.email">
          
          <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordEnterprise()"> 
      </div>
        
    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>